# ecommerceStore

./: README.md
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedinMenu.tsx  style.css
client/src/app/models/: basket.ts  order.ts  product.ts
client/src/app/router/: Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  accountSlice.ts
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  Review.tsx  StripeInput.tsx
server/: command.txt  server.sln
server/API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
server/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
server/API/DTOs/: OrderItemDto.cs  UserDto.cs
server/API/Data/: DbInitializer.cs  StoreContext.cs
server/API/Data/Migrations/: 20230517190531_InitialCreate.Designer.cs  20230517190531_InitialCreate.cs  20230518223038_BasketEntityAdded.Designer.cs  20230520154605_IdentityAdded.Designer.cs  20230520154605_IdentityAdded.cs  20230521183339_OrderEntityAdded.Designer.cs  20230521183339_OrderEntityAdded.cs  20230521223251_PaymentIntentAdded.Designer.cs  StoreContextModelSnapshot.cs
server/API/Entities/: Address.cs  Basket.cs  Product.cs  Role.cs  User.cs
server/API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs  UserAddress.cs
server/API/Extensions/: BasketExtensions.cs  ProductExtensions.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/Properties/: launchSettings.json
server/API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
server/API/services/: PaymentService.cs  TokenService.cs
(+3 files in other folders)
